from tkinter import *

def createNewWindow(): ## 새창 띄우기함수
    newWindow = Toplevel(window)

btnList = [None]*12 ##버튼 리스트
fnameList = ["Ulsan.gif","Jeju.gif","Jeonbuk.gif","Incheon.gif", "Pohang.gif","Seoul.gif",
             "Gimcheon.gif","Suwon.gif","Daegu.gif", "SuwonFC.gif", "Gangwon.gif", "Seongnam.gif"]
photoList = [None] * 12
i,k = 0,0
num, r, c=0, 0, 0

window=Tk() ##window 생성
window.title("Kleague")  ##window 제목
window.geometry("1280x750+100-50")  ##window 크기
window.resizable(True, True) ##윈도우 창 크기 조절기능

frame1=Frame(window, relief="solid", bd=2)
frame1.pack(side="left", fill="both", expand=True)

frame2=Frame(window, relief="solid", bd=2)
frame2.pack(side="right", fill="both", expand=False)

for i in range(0,12) :
    photoList[i] = PhotoImage(file = "gif/" + fnameList[i]) ##photolist에 사진넣음
    btnList[i] = Button(frame2, width= 180, height =180, image=photoList[i], command=createNewWindow) ##버튼에 사진넣고 새창기능 추가
for i in range(0,4) :
    for k in range(0,3) :
        btnList[num].grid(row=r, column=c) ##버튼을 행렬식으로 보이게 넣음
        num+=1
        c+=1
    c=0
    r+=1



window.mainloop()
